#language: ru

@tree

Функционал: <описание фичи>

Как тестировщик я хочу
проверить закрытие заявки на обслуживание клиента в документе ОбслуживаниеКлиента
от группы Специалист
чтобы автоматически отлавливать критические ошибки   

Контекст:
	Дано 
	И я подключаю профиль TestClient "ТестБухгалтер" 

Сценарий: <описание сценария>
	И В командном интерфейсе я выбираю 'Добавленные объекты' 'Анализ выставленных счетов'
	Тогда открылось окно 'Анализ выставленных счетов'
	И я нажимаю кнопку выбора у поля с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение"
	Тогда открылось окно 'Выберите период'
	И в поле с именем 'DateBegin' я ввожу текст '01.01.2024'
	И в поле с именем 'DateEnd' я ввожу текст '31.12.2024'
	И я нажимаю на кнопку с именем 'Select'
	Тогда открылось окно 'Анализ выставленных счетов'
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
	Дано Табличный документ "ОтчетТабличныйДокумент" равен макету "ПФ"
	
		
	