#language: ru

@tree

Функционал: <описание фичи>

Как тестировщик я хочу
проверить закрытие заявки на обслуживание клиента в документе ОбслуживаниеКлиента
от группы Специалист
чтобы автоматически отлавливать критические ошибки  

Контекст:
	Дано 
	И я подключаю профиль TestClient "ТестСпециалист"  	
	И я закрываю все окна клиентского приложения
	И Я запоминаю в переменную "НомерДокумента" значение '000000013'
	

Сценарий: <описание сценария>
*И я открываю Документ ОбслуживаниеКлиента
	И В командном интерфейсе я выбираю 'Добавленные объекты' 'Обслуживание клиента'
	Когда открылось окно 'Обслуживание клиента'
	И в таблице "Список" я перехожу к строке
			| 'Номер'             |
			| '$НомерДокумента$'  |
	И в таблице "Список" я выбираю текущую строку
* Тогда открывается форма редактирование документа «ОбслуживаниеКлиента»	
	Тогда открылось окно 'Обслуживание клиента $НомерДокумента$ от *'
* Потом на форме открывшегося документа «ОбслуживаниеКлиента» я заполняю таблицу "ВыполненныеРаботы"
	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Установка ОС'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '1'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '1'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Установка драйверов'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '1'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '1'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Установка антивируса'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '1'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '1'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Настройка интернет-соединения'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '1'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '1'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
* Потом на форме открывшегося документа «ОбслуживаниеКлиента» я заполняю реквизит "Комментарий"
	И в поле с именем 'Комментарий' я ввожу текст 'Работа выполнена'
* Потом я провожу документ «ОбслуживаниеКлиента»
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я запоминаю значение поля с именем "Дата" как "ДатаДокумента"
	И я запоминаю значение поля с именем "ДатаПроведенияРабот" как "ПериодДата"
	И Я запоминаю значение выражения '"$ПериодДата$" + " 0:00:00"' в переменную "Период"
	Тогда открылось окно 'Обслуживание клиента $НомерДокумента$ от *'
* Потом я проверяю записи в регисте Выполненые Сотрудником работы
	Когда открылось окно 'Обслуживание клиента $НомерДокумента$ от *'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Выполненные сотрудником работы'
	Тогда таблица "Список" стала равной:
			Тогда таблица "Список" стала равной:
				| 'Период'   | 'Регистратор'                                              | 'Сумма к оплате' | 'Номер строки' | 'Сотрудник'                         | 'Часов к оплате' |
				| '$Период$' | 'Обслуживание клиента $НомерДокумента$ от $ДатаДокумента$' | ''               | '1'            | 'Иванов Иван Иванович (Специалист)' | '1'              |
				| '$Период$' | 'Обслуживание клиента $НомерДокумента$ от $ДатаДокумента$' | ''               | '2'            | 'Иванов Иван Иванович (Специалист)' | '1'              |
				| '$Период$' | 'Обслуживание клиента $НомерДокумента$ от $ДатаДокумента$' | ''               | '3'            | 'Иванов Иван Иванович (Специалист)' | '1'              |
				| '$Период$' | 'Обслуживание клиента $НомерДокумента$ от $ДатаДокумента$' | ''               | '4'            | 'Иванов Иван Иванович (Специалист)' | '1'              |
* Потом я проверяю записи в регистре Выполненные Коиенту работы
	Когда открылось окно 'Обслуживание клиента $НомерДокумента$ от *'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Выполненные клиенту работы'
	Тогда таблица "Список" стала равной:
			| 'Период'             | 'Регистратор'                                           | 'Сумма к оплате' | 'Номер строки' | 'Клиент'      | 'Договор'    | 'Количество часов' |
			| '$Период$' | 'Обслуживание клиента $НомерДокумента$ от $ДатаДокумента$' | '2 000,00'       | '1'            | 'ООО "Гамма"' | 'Договор №5' | '4'                |
	И В текущем окне я нажимаю кнопку командного интерфейса 'Выполненные сотрудником работы'
* Потом я закрываю документ «ОбслуживаниеКлиента»
	Тогда открылось окно 'Обслуживание клиента * от *'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Обслуживание клиента * от *' в течение 5 секунд
* Я вижу все заполненные мною поля в  документе
	И таблица "Список" содержит строки по шаблону:
		| 'Номер'            | 'Специалист'                        | 'Проведен' | 'Время окончания работ (план)' | 'Дата проведения работ' | 'Описание проблемы'                     | 'Время начала работ (план)' | 'Комментарий'      |
		| '$НомерДокумента$' | 'Иванов Иван Иванович (Специалист)' | 'Да'       | '18:00:00'                     | '03.07.2025'            | 'Востановить работоспособность системы' | '12:00:00'                  | 'Работа выполнена' |
	
	
	
		
			