#language: ru

@tree

Функционал: <описание фичи>

Как тестировщик я хочу
проверить создание заявки на обслуживание клиента в документе ОбслуживаниеКлиента
от группы Бухгалтер
чтобы автоматически отлавливать критические ошибки  

Контекст:
	Дано 
	И я подключаю профиль TestClient "ТестБухгалтер"  	
	И я закрываю все окна клиентского приложения
	И Я запоминаю в переменную "Фирма" значение 'ООО "АйТи Фирма"'
	И Я запоминаю в переменную "ПериодМесяц" значение '07.25'
	И я запоминаю в переменную "Период" значение '31.07.2025'
	И Я запоминаю значение выражения '"$Период$" + " 23:59:59"' в переменную "Дата"
Сценарий: <описание сценария>
*И я открываю Обработку Массовое Создание Актов
	И В командном интерфейсе я выбираю 'Добавленные объекты' 'Массовое создание актов'
	Тогда открылось окно 'Массовое создание актов'
* Потом на форме «МассовоеСозданиеАктов» я выбираю реквизит «Организзация»
	И я нажимаю кнопку выбора у поля с именем "Организация"
	Тогда открылось окно 'Организации'
	И в таблице "Список" я перехожу к строке
			| 'Наименование' |
			| '$Фирма$'  |
	И в таблице "Список" я выбираю текущую строку	
	Тогда открылось окно 'Массовое создание актов' 	
* Тогда я заполняю реквизит Период	
	И я нажимаю кнопку выбора у поля с именем "Период"
	И в поле с именем 'Период' я ввожу текст '$ПериодМесяц$'
* И я нажимаю на кнопку с именем 'СформироватьСписокДоговоров'
	И я нажимаю на кнопку с именем 'СформироватьСписокДоговоров'
	Тогда таблица "Акты" стала равной:
		| 'N' | 'Договор'    | 'Контрагент'  | 'Дата начала АО' | 'Дата окончания АО' | 'Реализация' |
		| '1' | 'Договор №1' | 'ООО "Альфа"' | '01.04.2023'     | '01.04.2026'        | ''           |
		| '2' | 'Договор №2' | 'ООО "Бета"'  | '01.01.2023'     | '01.01.2026'        | ''           |
		| '3' | 'Договор №4' | 'ООО "Гамма"' | '01.01.2025'     | '31.12.2025'        | ''           |
		| '4' | 'Договор №5' | 'ООО "Гамма"' | '01.01.2024'     | '31.12.2025'        | ''           |
* И я нажимаю на кнопку с именем 'СформироватьРеализации'
	И я нажимаю на кнопку с именем 'СформироватьРеализации'	
	И В командном интерфейсе я выбираю 'Добавленные объекты' 'Реализации товаров и услуг'
	И таблица "Список" содержит строки по шаблону:
		| 'Дата'   | 'Номер'   | 'Договор'    | 'Организация' | 'Контрагент'  | 'Комментарий'                                  |
		| '$Дата$' | '000000*' | 'Договор №1' | '$Фирма$'     | 'ООО "Альфа"' | 'Создано из обработки массовое создание актов' |
		| '$Дата$' | '000000*' | 'Договор №2' | '$Фирма$'     | 'ООО "Бета"'  | 'Создано из обработки массовое создание актов' |
		| '$Дата$' | '000000*' | 'Договор №4' | '$Фирма$'     | 'ООО "Гамма"' | 'Создано из обработки массовое создание актов' |
		| '$Дата$' | '000000*' | 'Договор №5' | '$Фирма$'     | 'ООО "Гамма"' | 'Создано из обработки массовое создание актов' |
	

			
	
	
	
	
	
	
		
	