#language: ru

@tree

Функционал: <описание фичи>

Как тестировщик я хочу
проверить создание заявки на обслуживание клиента в документе ОбслуживаниеКлиента
от группы Менеджер
чтобы автоматически отлавливать критические ошибки  

Контекст:
	Дано 
	И я подключаю профиль TestClient "ТестМенеджер"  	
	И я закрываю все окна клиентского приложения
	И Я запоминаю в переменную "Контрагент" значение 'ООО "Гамма"'
	И Я запоминаю в переменную "Договор" значение 'Договор №5'
	И Я запоминаю в переменную "Специалист" значение 'Иванов Иван Иванович (Специалист)'
Сценарий: <описание сценария>
*И я открываю Документ ОбслуживаниеКлиента
	И В командном интерфейсе я выбираю 'Добавленные объекты' 'Обслуживание клиента'
	Когда открылось окно 'Обслуживание клиента'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
* Тогда открывается форма создания нового документа «ОбслуживаниеКлиента»	
	Тогда открылось окно 'Обслуживание клиента (создание)'
* Потом на форме нового документа «ОбслуживаниеКлиента» я выбираю реквизит «Клиент»
	И я нажимаю кнопку выбора у поля с именем "Клиент"
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке
			| 'Наименование' |
			| '$Контрагент$'  |
	И в таблице "Список" я выбираю текущую строку	
	Тогда открылось окно 'Обслуживание клиента (создание) *' 
* Потом на форме нового документа «ОбслуживаниеКлиента» я выбираю реквизит "Договор"
	И я нажимаю кнопку выбора у поля с именем "Договор"
	Тогда открылось окно 'Договоры контрагентов'
	И в таблице "Список" я перехожу к строке
			| 'Наименование' |
			| '$Договор$'    |
	И в таблице "Список" я выбираю текущую строку	
	Тогда открылось окно 'Обслуживание клиента (создание) *' 
* Потом на форме нового документа «ОбслуживаниеКлиента» я заполняю реквизит "Специалист"	
	И я нажимаю кнопку выбора у поля с именем "Специалист"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" я перехожу к строке
			| 'Полное имя'    |
			| '$Специалист$'  |
	И в таблице "ПользователиСписок" я выбираю текущую строку	
	Тогда открылось окно 'Обслуживание клиента (создание) *' 
* Потом на форме нового документа «ОбслуживаниеКлиента» я заполняю реквизит "ОписаниеПроблемы"
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Востановить работоспособность системы'	
* Потом на форме нового документа «ОбслуживаниеКлиента» я заполняю реквизит "ДатаПроведенияРабот"	
	И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '03.07.2025'
* Потом на форме нового документа «ОбслуживаниеКлиента» я заполняю реквизит "ВремяНачалаРаботПлан"
	И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст '12:00:00'
* Потом на форме нового документа «ОбслуживаниеКлиента» я заполняю реквизит "ВремяОкончанияРаботПлан"
	И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст '18:00:00'
* Потом я записываю документ «ОбслуживаниеКлиента»
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Обслуживание клиента * от *' в течение 5 секунд
* Я вижу все заполненные мною поля в  документе
	И таблица "Список" содержит строки по шаблону:
		| 'Номер'   | 'Договор'    | 'Клиент'      | 'Специалист'   | 'Проведен' | 'Время окончания работ (план)' | 'Дата проведения работ' | 'Описание проблемы'                       | 'Время начала работ (план)' | 'Комментарий' |
		| '000000*' | '$Договор$' | '$Контрагент$' | '$Специалист$' | 'Да'       | '18:00:00'                     | '03.07.2025'            | 'Востановить работоспособность системы'   | '12:00:00'                  | ''            |


			
	
	